aarre*	2
absurdi*	-3
aggress*	-3
agitoi*	-2
ahdist*	-3
ahne*	-3
ailahte*	-3
aistik*	2
alempiarvoin* 	-2
alistu*	-2
alkukantai*	-1
anastaa*	-3
ankara*	-2
anteeksian*	2
antelia*	2
apaatt*	-2
argh*	-2
arka*	-2
armolli*	2
arvoka*	2
arvokk*	2
arvokkaam*	3
arvonan*	3
arvosta*	2
arvostett*	2
arvostettava*	2
arvoton* 	-3
ase*	-1
aulis*	2
aurinkoin*	2
aurinkois*	2
avarakatsei*	2
avoimuu*	1
avu	2
avuton*	-2
bile*	1
bonuks*	1
bonus	1
brutaal*	-3
cool	2
demoni*	-1
depress*	-4
dorka	-3
dynaam*	1
edistää*	2
egotis*	-4
ekstaa*	4
elegant*	2
elintärk*	2
elinvoimai*	2
eloisa*	2
elttaan*	-3
elvyt*	2
empi*	-1
energin*	1
ennakkoluu*	-3
ennakkoluuloto*	1
ennakkoluulotto*	1
enrag*	-4
entertain*	2
ensiluokkai*	3
ensiluokkai*	3
epäily*	-2
epäilys*	-1
epäilytt*	-1
epäjärje*	-1
epäkiitol*	-3
epäkohte*	-3
epäkohtel*	-3
epäluot*	-2
epäluotet*	-2
epäluulo*	-2
epämiellyt*	-3
epämiellyt*	-3
epämielui*	-3
epämukav*	-1
epämukav*	-3
epäonni*	-2
epäonnis*	-2
epäröi*	-1
epäselvyy*	-2
epäsikiö*	-2
epäsuope*	-3
epäsuotui*	-2
epäterve*	-3
epätoivo*	-3
epäuskot*	-2
epävarm*	-1
epävarm*	-1
epävarm*	-2
epävarmuu*	-1
epäystävä*	-3
erehdy*	-2
erehty*	-2
erinoma*	3
eriskummalli*	-1
eristäyty*	-2
estäm*	-1
etevä*	2
etuoikeus	2
fantasti*	3
feared	-3
fiksu*	2
flame	-3
flirt*	2
frustra*	-3
fuck	-3
glmour*	1
haaskalin*	-3
haaveelli*	3
haavtoittu*	-3
haha*	2
haikaill*	-2
haiskah*	-3
haista*	-3
haitall*	-2
haitalli*	-2
haitat*	-1
haitat*	-2
haitta*	-1
haitta*	-2
hakattu*	-2
hala*	3
haluton*	-2
halveks*	-4
halveks*	-4
halvent*	-3
hankala*	-1
hankalu*	-1
hankaluu*	-1
hapann*	-2
harmi* 	-1
harmi*	-3
harmito*	1
hassu*	2
hatar*	-2
hauska*	2
hauskuu*	2
havlent*	-3
heartwarm*	3
heh	2
hehe*	2
heikko*	-2
hektine*	-2
hektise*	-2
hekuma*	4
heleä*	2
helliä	3
hellyys*	4
hellä*	2
hellä*	3
hellä*	4
helpos*	1
helpott*	2
helpottaa	1
helpotu*	2
helpotu	1
helppo*	1
helvet*	-2
helvetin*	-3
helvetinmo*	-3
herist*	-2
herjaav*	-4
herkkä*	2
herkull*	3
herkulli*	3
herkulli*	4
hermoil*	-1
hermona	-2
hermostu*	-3
hermostu*	-3
hermostun*	-3
herttai*	2
hieno*	3
hienohelma*	-1
hienosteli*	-3
hillitö*	-2
hilpe*	2
hilpe*	2
hilpe*	3
hiostu*	-3
hirveä*	-4
hirvittä*	-4
hohto*	2
hoivat*	2
hoivata	3
holtit*	-2
huhu	-1
huija*	-3
huijari*	-3
huiputt*	-3
huiputta*	-2
hukata*	-2
hukku*	-3
hukutt*	-1
hullu	-2
hullusti	-1
huolehti*	1
huolelli*	2
huolenpit*	2
huolest*	-2
huolestu*	-2
huolestun*	-4
huoletiva*	3
huoleton*	2
huoletto*	2
huoli	-2
huoli	-2
huolimattom*	-2
huolis*	-2
huolitel*	1
huomaava*	2
huomaavai*	2
huono*	-2
huono*	-2
huono*	-2
huono-onni*	-2
huonolaatuinen	-3
huonont*	-1
huora*	-3
hupais*	3
hupsu*	2
hurmio*	4
hurra*	2
hurra*	3
hutera*	-2
huuumori*	3
huvi	2
huvit*	2
huvitu	2
hyi	-3
hyker*	3
hylät*	-2
hylät*	-2
hymy*	3
hyve*	3
hyvin*	2
hyvyy*	2
hyvä	2
hyvähajui*	2
hyväksikäyt*	-4
hyväksy*	1
hyvät	2
hyödylli*	2
hyödyttö*	-3
hyödytö*	-3
hyödytö* 	-3
häijy*	-3
häijyy*	-4
häirit*	-1
häirit*	-1
häirit*	-1
häirit*	-3
häkellyt*	-1
hälytystil*	-1
hämmin*	-1
hämmin*	-1
häpeä*	-3
häpeä*	-3
häpeä*	-3
häpäis**	-4
häpäis*	-3
härskiin*	-3
hätään*	-1
hävet*	-3
hävitä	-1
hävytö*	-3
häväis*	-3
häväis*	-3
hölmö	-2
höps*	2
idioot*	-3
ihail*	3
ihanteelli*	1
ihastut*	2
ihastutt*	4
ikäv*	-2
ikävä*	-3
ilahdu*	3
ilahtu*	3
ilkey*	-4
ilkeä*	-3
ilkkuj*	-3
ilkkuv*	-3
iloin*	2
ilois*	2
iloton*	-3
ilotto*	-3
inho*	-4
inhotta*	-4
innok*	1
innos*	3
inspiraa*	3
intohim*	3
irrationaal*	-3
irtisano*	-2
itke*	-4
itkeä*	-3
itku	-4
itkuisu*	-4
itsekeskei*	-4
itsekk*	-4
itsekunnio*	2
itsekä*	-4
itseluotta*	2
itsepäin*	-3
itsepäine*	-3
itseraka*	-3
itseriit*	-2
itsetyyty*	-2
ivaaj*	-3
ivat*	-3
jahkai*	-2
jalo	3
jalomie*	2
joustama*	-2
joustav*	2
juhla*	1
juhlalli*	1
juhlallin*	2
juhlava*	2
juhlistaa*	-3
julma*	-3
julma*	-4
julmis*	-2
julmuu*	-4
jumalai*	2
jumaloi*	4
jumaloida*	2
jänistää	-3
jännitty*	-2
järjenvast*	-3
järjettö*	-3
järjetö*	-3
järkytt*	-3
järkytt*	-3
järkytty*	-2
järkytty*	-3
järkyttäv*	-3
jättä*	-1
jääräpäin*	-3
kadeh*	-3
kadoksi*	-2
kadonnu*	-2
kaduttaa*	-2
kaheli*	-2
kahjo*	-2
kaipau*	-3
kaivata*	-2
kallisarvo*	3
kallisarvoi*	2
kalva*	-2
kamala*	-4
kammo*	-3
kammo*	-4
kamppaill*	-1
kankea*	-1
kannattaj*	2
kannattav*	2
kannust*	2
kannustav*	2
kannusti*	1
kapinalli*	-1
karkeakäytö*	-3
karsa*	-3
katastro*	-2
kateel*	-3
kateell*	-3
kateu*	-3
katkera	-3
katkeruu*	-3
katoam*	-1
katua*	-2
katumu*	-2
kauhis*	-3
kauhistu*	-4
kauhu*	-4
kauna*	-3
kauniit	3
kaunis*	-1
kaunis	3
kaunistau*	2
kaunistel*	-1
kaunistel	-1
kaver*	2
kehu*	3
keikar*	-3
kelju*	-3
kelvoto*	-3
keppon*	-1
kepulikon*	-2
keskeyt*	-2
kidutta*	-5
kidutu*	-4
kiel*	-2
kielteine*	-2
kielteise*	-2
kielteisy*	-2
kielto*	-1
kielto*	-1
kieltä*	-1
kiihkoili*	-3
kiinnost*	2
kiintym*	3
kiintymy*	3
kiintyn*	3
kiintyn*	3
kiistel*	-2
kiistä*	-1
kiitol*	2
kiitolli*	2
kiitollis*	2
kiitos	2
kiitti*	1
kiittä*	2
kiittämättö*	-3
kiittämätö*	-3
kiiva*	-3
kiivas	-2
kiivasluontoinen	-2
kikat*	3
kilju*	-4
kipiä	-2
kipu*	-2
kipu	-4
kireä*	-3
kirkai*	-4
kirku*	-4
kirott*	-3
kirpai*	-1
kirvel*	-1
kitin*	-3
kitist*	-3
kitupiik*	-3
kiukku*	-3
kiuku*	-3
kiukutel*	-3
kiusal*	-2
kiusata*	-3
kivuli*	-4
kivuto*	2
kivutto*	2
kohent*	2
kohtelia*	2
kohtelia*	2
kolotus	-2
komea*	2
kompuroida*	-2
konkurs*	-2
konna*	-3
kosta*	-2
kosto*	-2
koti-ikä*	-3
kriittin*	-2
kritiik**	-2
kuikunpuus*	-3
kullanmur*	3
kulunut	-2
kummalli*	-1
kummalli*	-2
kummallinen	-1
kummallis*	-1
kunnia*	1
kunnia*	2
kunnioi*	3
kunnossa	2
kunnostau*	2
kuohunt*	-2
kuolettav*	-3
kuormitta*	-1
kurja*	-2
kurja*	-3
kusi*	-3
kusipä*	-4
kusta	-3
kutsumato*	-2
kuvott*	-4
kykenevä*	2
kyllästyn*	-3
kyllästyny*	-3
kyllästyä*	-3
kylmäkiskoi*	-3
kylmä*	-1
kyrpä	-4
kyynel*	-4
kyyni*	-2
kärsi*	-4
kärsimy*	-4
kärsimättö*	-2
kärsimätö*	-2
kärsiä	-4
kärttä*	-2
käsrimy*	-4
käyttökelvo* 	-3
käytännölli*	2
kömpel*	-2
köyhä*	-2
lahjaka*	2
lahjakas*	2
lahjakkaa*	2
laiminlyö*	-2
laiska*	-2
lamaantu*	-2
lannist*	-2
legendaari*	2
leikkis*	2
lemu*	-3
lemut*	-3
levolli*	2
levoto*	-2
levoton*	-2
levotto*	-2
levottom*	-2
lievitt*	1
lmao	3
lohdutto*	-3
loistav*	3
loistelia*	4
lojaal*	2
lol	2
lolol*	2
lopenuupu*	-4
loukat*	-4
loukkaa*	-4
loukkaamin*	-3
loukkaantu*	-2
loukkaav*	-3
loukkaus*	-2
lucked	3
lumo*	3
luonnonoik*	-2
luopu*	-1
luotettav*	2
luotta*	2
luottamu*	2
luottav*	2
lupau*	1
lutka*	-3
luuser*	-3
luuser*	-3
lämmin	1
löyhkä*	-3
löyhkä*	-3
löyhkä	-3
löytöpalk*	1
mahdollisuu*	1
mahtav*	3
maineik*	2
maittava*	2
makee	2
marisi*	-2
masent*	-2
masokis*	-3
maukas*	2
maukas	2
maukkaa*	2
melankol*	-3
menesty*	3
menesty*	3
menettä*	-2
menettä*	-2
menetys*	-2
meriit*	2
merkittäv*	1
mielellään*	1
mielenrau*	3
mieletön*	-3
mielihyv*	3
mieliste*	-2
miellyt*	3
miellyt*	3
miellyttä*	2
mietteliä*	1
mitätö*	-2
mitätö*	-2
mitätö*	-2
mitäänsanom*	-2
mitäänsanomat*	-1
moraalito*	-3
moraalito*	-4
moralito*	-3
moska	-3
motko*	-2
mukav*	1
mukava*	1
mukava*	2
mukavuu*	1
mulkku	-3
mulkvisti	-2
murehtia*	-3
murha*	-4
murhanhimo*	-5
murhe	-4
murju*	-1
murskaav*	-1
murskaava*	-3
murskat*	-1
murtau*	-2
murto	-2
musertav*	-1
myrkky*	-3
myrkyl*	-1
myöntein*	3
myötätunt*	1
mädä*	-3
mätä*	-3
nahju*	-3
naida	-3
nainti	-3
nalkut*	-2
naurah*	2
nauretta*	-2
nauretta*	-3
nauru*	2
naurunala*	-2
nautin*	3
nautinto	3
nautti*	3
nerok*	2
neurootti*	-3
noita	-1
nokkel*	2
nolo*	-3
nurja*	-2
nurja*	-3
nyyhki*	-4
nyyhkyt*	-4
nyyny*	-3
nälkä*	-2
närkäs*	-3
näsävii*	-2
näänytt*	-3
nääänty*	-1
nöyryyt*	-3
nöyryyt*	-4
nöyryyttä*	-3
oikulli*	-3
ok	1
okay	1
okei	1
omahyväi*	-2
omfg	2
omg	2
omistaut*	2
omitui*	-1
ongelmall*	-2
onglem*	-2
onnek*	3
onnell*	3
onneton*	-3
onnistu*	2
optimaali*	1
optimis*	1
outo	-1
paha*	-2
paha*	-3
paha*	-3
pahahajuin*	-3
pahanentei*	-3
pahanmakui*	-3
pahansuop*	-4
pahantuu*	-3
pahe	1
paheelli*	-3
pahoillaa*	-2
paholai*	-1
pahuu*	-3
painostu*	-3
pakkomiel*	-3
pakokauh*	-3
palkinto*	2
palkinto	3
palkkio*	1
palknito*	1
palvo*	2
paniiki*	-3
paniikki*	-3
pano	-3
papatta*	-1
paran*	2
paranoia*	-3
paras	2
paratii*	4
parem*	3
parka	-2
paska*	-2
paskamain*	-4
paskapä*	-4
paskiai*	-3
pelastaa	2
pelastua	2
pelko*	-3
pelko*	-3
pelko*	-4
peloissa*	-4
peloka*	-2
peloka*	-3
pelokas*	-3
pelokas	-4
pelokka*	-3
pelokkaa*	-4
pelokku*	-3
pelot*	-4
pelotel*	-4
peloton*	2
pelottav*	-4
pelotte*	-4
pelottom*	2
peläst*	-2
pelästytt*	-3
pelät*	-3
perikat*	-2
perseestä*	-4
persläpi*	-4
perver*	-2
pervo	-2
pessimis*	-3
petkut*	-3
petolli*	-3
petty*	-2
petty*	-2
pettym*	-2
pidän*	2
piesty*	-2
piina*	-4
pikkumai*	-1
pikkurikol*	-1
pilaan*	-1
pilaantu*	-3
pilaantu*	-3
pilal*	-1
pilkat*	-3
pillu*	-4
pitkästy*	-2
pitää	2
pohjasakk*	-3
poloinen	-2
ponnek*	2
positiivi*	3
protest*	-2
pudista*	-2
pudistell*	-2
puhti*	2
pummat*	-2
pummi*	-2
puoleensavetä*	2
puoleensavetä*	2
pussat*	3
pusu*	3
puutteenalai*	-2
pyhit*	2
päättämät*	-1
päättäv*	1
pölkkypä*	-3
pöyristytt*	-3
raika*	2
raika*	2
raiska*	-4
raivo*	-4
raivohul*	-4
raivok*	-4
raivonpuus*	-3
raivos*	-4
raivostutta*	-4
raivota	-3
rakas*	3
rakas*	4
rakas*	4
rakastavai*	4
rakkaus*	4
rakkaus	4
rampa*	-3
rangai*	-2
rankka*	-2
rasite*	-3
rasitt*	-2
rasitta*	-2
raskas	-2
raskasmiel*	-3
ratkais*	2
ratkirie*	3
rauha*	1
rauha*	2
rauhalli*	2
rauhoirtaa	1
rehell*	2
rehellin*	1
rento*	2
rento*	3
revähdytt*	-2
riemastut*	4
riemu*	3
riemu*	3
rienaav*	-3
rienat*	-3
rienau*	-3
riida*	-2
riippa*	-1
riisti*	-2
riistä*	-2
riita*	-2
riita*	-2
riittämät*	-2
riivat*	-3
rikas*	1
rike*	-1
rikki	-1
rikkinä*	-1
rikkoit	-1
rikkomine*	-3
rikkomu*	-2
rikollin*	-3
rikos*	-2
rimpuil*	-2
riski*	-2
rofl	3
rohkais*	1
rohkais*	2
rohke*	1
rohke*	1
rohkea*	3
roisto*	-3
romanss*	4
romantti*	4
roskaa	-3
roskapos*	-2
roskaväk*	-3
rotta	-1
ruikut*	-2
rukka	-2
ruma*	-3
runsaskä*	1
saavutu*	2
saavutt*	2
saita*	-3
saitu*	-3
saivar*	-1
salakulje*	-2
samantekev*	-2
sankari*	3
sarkas*	-3
seikkail*	1
sekaann*	-2
sekamel*	-1
sekasor*	-3
sekasort*	-3
seksikkä*	3
seksikä*	3
sentimentaa*	3
seuralli*	1
seurallin*	2
shokk*	-3
sietämä*	-4
sietämätö*	-3
sievä	2
siipeilij*	-2
siisti*	1
siisti*	2
siivotto*	-2
sikahuono*	-3
sikamai*	-4
siro	2
siuna*	2
siveet*	-2
sivey*	3
skepti*	-2
snob*	-3
sodankäyn*	-3
soimata	-2
sokeeraava*	-3
solva*	-3
soma	2
soma	3
somas*	2
somat	2
sopiva	1
sopu	2
sosiaaline*	2
sota	-3
sotaisa*	-3
sotku*	-1
stress*	-2
stressi	-3
sulava*	2
suloin*	3
sulokk*	3
suojaamaton	-3
suopea*	2
suosi*	2
suosittu*	2
suostuv*	1
suotta*	-2
super	3
surke*	-3
surke*	-3
surkea*	-2
surkea*	-2
surkea*	-3
surkea	-2
surkim*	-3
surra*	-3
suru*	-4
suru	-4
surulli* 	-3
susruiss*	-2
suudel*	3
suunnatto*	4
suunnil*	-4
suurenmoi*	3
suurenmoi*	3
suuronnett*	-2
suuttu*	-2
suutui*	-2
suutut*	-2
suvaitsevain*	2
suvaitsevais*	2
sydämetö*	-3
sydämmetö*	-3
sydänmelli*	2
sydänsu*	-3
sydänyst*	3
sykähdyt*	3
sylei*	3
synkkyy*	-3
synkkämiel*	-3
synti*	-2
syylli*	-4
syytös	-2
säikky*	-2
säikytt*	-3
säikäh*	-1
säikäyt*	-2
särkeä*	-2
särkeä	-2
särky	-3
sätkytt*	-2
sääli* 	-1
säälittäv*	-3
säälittäv*	-3
söpö*	2
taattu*	1
taatus*	1
tahdika*	2
tahdikkuu*	2
taistell*	-1
taivaal*	2
tapel*	-3
tappaj*	-2
tappel*	-3
tappio*	-1
tappio*	-3
tappoi*	-4
tarjota	1
tarmo*	2
tarpeeto* 	-3
tarunhohtoi*	2
tarunomai*	1
tehoton*	-2
tehotto*	-2
tekosy*	-2
tenho*	2
terrori*	-3
tervetulo*	2
toivei*	2
toivo	3
tomppe*	-2
totin*	-1
totuus	2
traagi* 	-3
tragedi*	-3
trauma*	-4
trendikä*	2
tuhma*	-1
tuho*	-1
tuho*	-2
tuhois*	-2
tuhota*	-3
tukahdut*	-3
tukahdutt*	-2
tukea	2
tukehdutta*	-3
tulokseto*	-3
tuloksetto*	-3
tunnepit*	1
tunnustuspalki*	2
tunteilev*	3
tunteisii*	1
tuomita*	-1
turha*	-2
turhaan*	-2
turhamaine*	-3
turhaut*	-3
turhuus*	-2
turmeltunu*	-3
turta*	-2
turvalli*	2
turvallin*	2
turvaton*	-2
turvatto*	-2
tuska*	-4
tuska*	-4
tuskall*	-5
tuskato*	2
tuskatto*	2
tutis*	-2
tyhmä*	-1
tylsimy*	-2
tylsisty*	-2
tylsä*	-2
typer*	-1
typer*	-2
typerä*	-2
tyrmisty*	-4
tyylikäs*	2
tyyney*	2
tyynnytel*	1
tyytymättö*	-2
tyytymättö*	-2
tyytyväi*	2
tärist*	-2
tärkeä*	1
täydelli*	2
törkeä*	-3
törkyi*	-2
töyke*	-3
uhka*	-3
uhkaava*	-4
uhri	-3
ujo*	-3
ulin*	-3
ulist*	-3
uljas	3
unattractive	-3
upea*	2
upea*	3
upea*	3
uskoton	-3
uskottom*	-2
uskottom*	-3
uupumu*	-3
uupunut	-1
uuvut*	-2
vaaral*	-1
vaaras*	-1
vahingo*	-2
vahingoit*	-3
vahingoit*	-3
vahink* 	-1
vahva*	1
vahvuu*	1
vaike*	-1
vaikea*	-2
vaikeu*	-2
vaikuttava	1
vainoharha*	-3
vaisu*	-1
vaiva	-1
vaivaantu*	-1
vakava*	-2
vakavuu*	-2
valeh*	-3
valehde	-4
valehte	-4
valitan	-1
valitta*	-2
valittaa*	-2
valitti*	-2
valitu*	-3
valituk*	-2
valitus*	-2
valmis	1
valmistusvirhe*	-2
valmius*	1
vapise*	-2
vapist*	-2
vararik*	-2
varas	-2
varasta*	-3
vastahako*	-2
vastenmieli*	-3
vastentahto*	-2
vastoinkäymi*	-2
vastuunalais*	-1
vatvo*	-2
vau	2
vautsi	2
vaurau*	1
vaurio*	-1
vian	-2
viat	-2
viatto*	2
viehkey*	3
viehäty*	3
viehätt*	3
viha*	-3
vihmaie*	-3
viholl*	-2
viiimeistelemät*	-2
viisas	1
viisaus	1
vika	-1
vikai*	-2
vilpittö*	2
vilpitö*	2
virhe*	-2
virheettö*	2
virheetö*	2
virike*	2
virkeä*	3
virkist*	2
virnist*	2
virtuo*	3
vitaalin*	2
vitsi*	2
vittu*	-4
vitun	-1
voitonrie*	3
voittaa	1
voitto*	1
vähäpätöin*	-2
väkivall*	-4
väkivälta*	-4
välinpitäm*	-2
välittämi*	2
väänteleh*	-2
väären*	-2
väärin*	-2
väärä*	-2
wow*	3
yhdentekev*	-2
yksin	-1
yksinäi*	-2
ylelli*	2
ylenkat*	-4
ylimieli*	-3
ylistää*	3
ylivertai*	3
yllätys*	1
ylpeä	1
ylväs	2
ynse*	-3
ystävä*	2
ystävyy*	3
ystävälli*	2
äkkipikai*	-3
äksy*	-4
ällö*	-4
älykky*	2
älykäs*	2
älykääpi*	-2
ämmä*	-2
änkyt*	-2
äreä*	-3
ärsyt*	-3
ärsyynt*	-3
ääliö*	-3
